version: '3.4'

x-logging:
  &default-logging
  driver: "json-file"
  options:
    max-size: "10m"
    max-file: "3"

services:
  batch-ttl:
    image: ruby:2.5
    volumes:
      - ./src/batch:/app
    command: "/app/ttl-export.sh"
    environment:
      MU_SPARQL_ENDPOINT: "http://virtuoso:8890/sparql" # database for intermediate results
      KALEIDOS_SPARQL_ENDPOINT: "http://triplestore:8890/sparql" # database to export data from
  batch-file:
    image: ruby:2.5
    volumes:
      - ./src/batch:/app
    command: "/app/file-export.sh"
    environment:
      MU_SPARQL_ENDPOINT: "http://virtuoso:8890/sparql" # database for intermediate results
      KALEIDOS_SPARQL_ENDPOINT: "http://triplestore:8890/sparql" # database to export data from


