version: '3.4'

x-logging:
  &default-logging
  driver: "json-file"
  options:
    max-size: "10m"
    max-file: "3"

services:
  identifier:
    image: semtech/mu-identifier:1.7.0
    links:
      - dispatcher:dispatcher
    labels:
      - "logging=true"
    restart: 'no'
    logging: *default-logging
  dispatcher:
    image: semtech/mu-dispatcher:1.1.2
    volumes:
      - ./config/dispatcher:/config
    labels:
      - "logging=true"
    restart: 'no'
    logging: *default-logging
  database:
    image: semtech/mu-authorization:0.6.0-beta.2
    environment:
      MU_SPARQL_ENDPOINT: "http://virtuoso:8890/sparql"
    volumes:
      - ./config/authorization:/config
    labels:
      - "logging=true"
    restart: always
    logging: *default-logging
  virtuoso:
    image: tenforce/virtuoso:1.3.2-virtuoso7.2.2
    environment:
      SPARQL_UPDATE: "true"
      DEFAULT_GRAPH: "http://mu.semte.ch/application"
    volumes:
      - ./data/db:/data
    labels:
      - "logging=true"
    restart: 'no'
    logging: *default-logging
  file:
    image: semtech/mu-file-service:3.1.1
    links:
      - database:database
    volumes:
      - ./data/exports/valvas:/share
      - '/Users/oscar.rodriguez/dev/redpencil/file-service/:/app/' 
  export:
    image: kanselarij/valvas-export-service:0.3.2
    environment:
      MU_SPARQL_ENDPOINT: "http://virtuoso:8890/sparql" # database for intermediate results
      KALEIDOS_SPARQL_ENDPOINT: "http://triplestore:8890/sparql" # database to export data from
    volumes:
      - ./data/exports/valvas:/data/exports
    labels:
      - "logging=true"
    restart: 'no'
    logging: *default-logging
  file-packaging:
    image: cecemel/simple-file-package-service:0.4.0
    environment:
      TARGET_FOLDER: "/data/files"
      DATA_FOLDER: "/data/original-files/"
      HOURS_DELIVERING_TIMEOUT: '3'
      PACKAGE_CRON_PATTERN: '0 0 0 0 1 *'
    links:
      - virtuoso:database
    volumes:
      - ./config/export/file-query.js:/app/file-query.js
      - ./data/files:/data/files
      # - /data/app-kaleidos/data/files:/data/original-files  # update to the Kaleidos file volume
  deltanotifier:
    image: semtech/mu-delta-notifier:0.1.0
    volumes:
      - ./config/delta:/config
    restart: always
    environment:
      DEBUG_DELTA_MATCH: "true"
      LOG_REQUESTS: "true"
  ttl-to-delta:
    image: lblod/ttl-to-delta-service:1.0.0
    links:
      - database:database
    volumes:
      - ./data/exports/valvas:/share/
      - '/Users/oscar.rodriguez/dev/redpencil/ttl-to-delta-service/:/app/' 
    restart: always
    logging: *default-logging
    environment:
      NODE_ENV: "development"
  delta-producer:
    image: kanselarij/valvas-publication-producer:1.0.0
    links:
      - database:database
    volumes:
      - '/Users/oscar.rodriguez/dev/redpencil/valvas-publication-producer/:/app/' 
    restart: always
    logging: *default-logging
    ports:
      - "12345:80"
      
  admin-frontend:
    image: kanselarij/frontend-valvas-admin:1.0.0
    links:
      - identifier:backend
    ports:
      - "8003:80"

